# AlgoMath

./: Docker-compose.yml  DockerSequence  Dockerfile  README.md  TZ.md  docker-compose.yaml  docker-compose.yml  index.html  nginx.conf  package-lock.json  package.json  pom.xml  style.css
AlgoMath-Back/: Dockerfile  pom.xml
AlgoMath-Back/src/main/java/com/boots/advice/: ErrorMessage.java
AlgoMath-Back/src/main/java/com/boots/controller/: AuthController.java
AlgoMath-Back/src/main/java/com/boots/entity/: RefreshToken.java  Role.java
AlgoMath-Back/src/main/java/com/boots/jwt/: AuthTokenFilter.java
AlgoMath-Back/src/main/java/com/boots/payload/response/: UserInfoResponse.java
AlgoMath-Back/src/main/java/com/boots/repository/: FileDBRepository.java  UserRepository.java
AlgoMath-Back/src/main/java/com/boots/service/: UserDetailsServiceImpl.java
AlgoMath-Front/: Dockerfile  package.json
AlgoMath-Front/src/components/pages/userprofile/src/: Profile.css  Userprofile.js
docker/: docker-compose.yaml
docker/postgres/: Dockerfile
docker/postgres/scripts/: 01-init-roles.sh
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/public/locales/en/: translation.json
frontend/public/locales/ru/: translation.json
frontend/src/: App.js  i18n.js  index.js
frontend/src/components/pages/home/public/: index.html
frontend/src/components/pages/home/src/: Home.css  Home.js
frontend/src/components/pages/notfound/src/: NotFound.css  NotFound.js
frontend/src/components/pages/singin/src/: SingIn.js  Singin.css  Singin.js
frontend/src/components/pages/singup/src/: SingUp.js  Singup.js
frontend/src/components/pages/userprofile/public/: index.html
frontend/src/components/pages/userprofile/src/: Orders.js  Profile.css  Userprofile.js
frontend/src/components/universal/errors/src/: Erros.js
frontend/src/components/universal/header/src/: Header.css  Header.js
frontend/src/components/universal/lib/: Lib.js
frontend/src/components/universal/order/src/: Order.css  Order.js
frontend/src/components/universal/success/src/: Success.css  Success.js
src/: App.js
src/component/home/: index.html
src/component/login/: package.json
src/component/login/public/: index.html
src/component/login/src/: App.css  App.js  index.css
src/component/singup/: package-lock.json  package.json
src/component/singup/public/: index.html
src/component/singup/src/: App.js  index.css
src/component/userprofile/src/: App.css  App.js
src/components/pages/home/src/: Home.js
src/components/pages/login/src/: Login.js  index.js
src/components/pages/singin/src/: Singin.js
src/components/pages/singup/src/: Singup.css  Singup.js  index.js
src/components/pages/userprofile/src/: Orders.js  Profile.css  Userprofile.js  index.js
src/components/universal/errors/src/: Error.css  Erros.js
src/components/universal/header/: package-lock.json
src/components/universal/header/public/: index.html
src/components/universal/header/src/: Header.js  index.js
src/main/java/com/algomath/: AlgoMathApplication.java
src/main/java/com/algomath/config/: EmailHandlingConfig.java  WebMVCConfig.java
src/main/java/com/algomath/service/: EmailSender.java  EmailService.java
src/main/java/com/boots/: Application.java
src/main/java/com/boots/advice/: CustomExceptionHandler.java  FileUploadExceptionAdvice.java  TokenControllerAdvice.java
src/main/java/com/boots/config/: MinioConfiguration.java  WebSecurityConfig.java
src/main/java/com/boots/controller/: AccessController.java  AdminController.java  AuthController.java  FileController.java  PostController.java  RegistrationController.java
src/main/java/com/boots/entity/: ConfirmationToken.java  EnumRole.java  FileDB.java  ImageInfo.java  Post.java  PostAttachment.java  RefreshToken.java  Role.java  User.java
src/main/java/com/boots/exception/: CustomException.java  TokenRefreshException.java
src/main/java/com/boots/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/boots/payload/request/: LoginRequest.java  PostDTO.java  SignupRequest.java
src/main/java/com/boots/payload/response/: ErrorResponse.java  JwtResponse.java  MessageResponse.java  ResponseFile.java
src/main/java/com/boots/repository/: ConfirmationTokenRepository.java  PostAttachmentRepository.java  PostRepository.java  RefreshTokenRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/boots/scheduled/: TokenCleanupTask.java
src/main/java/com/boots/service/: CreateUserService.java  EmailBuilder.java  EmailService.java  FileStorageService.java  FilesStorageService.java  FilesStorageServiceImpl.java  MinioService.java  PostService.java  RefreshTokenAuthService.java  RefreshTokenService.java  SignInAuthService.java  SignOutAuthImpl.java  SignOutService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init_db.sql
src/main/webapp/WEB-INF/views/: main.html
src/test/java/com/algomath/: EmailSendTest.java  EmailServiceTest.java
