
events {
        worker_connections 1024;
        multi_accept on;
}


http {
        charset utf-8;
        include mime.types;

        server {

                listen 80;
                server_name localhost;

                location = / {
                        return http://localhost:3000;
                }

                location /api/ {
                        return http://localhost:8080$uri;       
                }               
        }
}
