
events {
        worker_connections 1024;
        multi_accept on;
}


http {
        charset utf-8;
        include mime.types;

        server {

                listen 80;
                server_name localhost;

                location = / {
                        return http://localhost:3000;
                }

                location /api/ {
                             proxy_pass http://localhost:8080$uri;
                             proxy_set_header Host $host:$server_port;
                             proxy_set_header X-Forwarded-Host $server_name;
                             proxy_set_header X-Real-IP $remote_addr;
                             proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                }
        }
}
