spring.datasource.url=jdbc:postgresql://localhost/AlgoMathDB
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto= update


AlgoMath.app.jwtSecret= AlgoMath
AlgoMath.app.jwtCookieName= AlgoMath
AlgoMath.app.jwtExpirationMs= 86400000
AlgoMath.app.jwtRefreshCookieName= algomath-jwt-refresh
AlgoMath.app.jwtRefreshExpirationMs= 180000



minio.bucket.name=algomath
minio.access.key=minioadmin
minio.access.secret=minioadmin
minio.url=http://192.168.1.61:9000
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#For TEST
#AlgoMath.app.jwtExpirationMs= 60000
