spring.datasource.url=jdbc:postgresql://localhost:5432/AlgoMath
spring.datasource.name="postgres"
spring.datasource.password="TeachStud"
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.include-message=always
server.error.include-binding-errors=always

spring.mail.host=smtp.yandex.ru
spring.mail.username=shevchenkomo@stud.omsu.ru
spring.mail.password=azymwayeyzmntcak
spring.mail.port=465
spring.mail.protocol=smtps
